DEBUG=True
SECRETKEY=lzlwf9jagwg3^i=f41e4c_h7_&))io6@$j=-j8@yarcb76^%c5

DB_NAME=web_ews_atm
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432

EWS_DBNAME=ews2_2
EWS_USER=webews_user
EWS_HOST=172.28.1.93
EWS_PASSWORD=WErou4DjApp
EWS_PORT=5514