DEBUG=True
SECRETKEY=ged8yq*d*(4&x5^prl9cd9s5xrlr^c3l*xqef#elqb#zs%(5xy

DBNAME=web_ews
USER=postgres
HOST=localhost
PASSWORD=postgres
PORT=5433

EWS_DBNAME=ews2_2
EWS_USER=webews_user
EWS_HOST=172.28.1.250
EWS_PASSWORD=WErou4DjApp
EWS_PORT=5514

#DBNAME=web_ews
#USER=local_webews
#HOST=localhost
#PASSWORD=WErou4DjAppLOc
#PORT=5512