# Water&cloud detection parameters
0.03  	# rwmIR_diff: maximal cumulative infrared decrease
0.1  	# rmax770: maximal 770nm reflectance (water)
0.07   	# rmax900: maximal 900nm reflectance (water)
0.3   	# rcloudmin_blue: minimal reflectance in blue (clouds)
0.3   	# minimal optical depth of the cloud
4 5 5 7
